---
apiVersion: appstudio.redhat.com/v1alpha1
kind: ReleasePlan
metadata:
  name: test-collectors-with-sbomdiff
  namespace: wrampazz-tenant
  labels:
    release.appstudio.openshift.io/auto-release: "false"
spec:
  application: wrampazz-stage-app
  target: wrampazz-tenant
  collectors:
    items:
      - type: sbomdiff
        name: test-sbomdiff-collector
        params: []
